# RenTY_ScreenSaver

./: .editorconfig  Clr.cs  LICENSE  Program.cs  README.md  RenTY_ScreenSaver.csproj  RenTY_ScreenSaver.sln  Scr.cs  Screens.cs  Str.cs  WinSS.Designer.cs  WinSS.MouseEvents.cs  WinSS.cs  WinSS.resx
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
